---
title: Hello World
ctitle: 👋 Hello World 👋
description: This is the first post on my new website.
date: 2022-04-22
---
Hello world. This post marks the launch of my new personal website, after a very long time of it desparately needing a revamp. As the internet becomes more and more centralised around social media, I feel it more important than ever to keep a personal website for a variety of reasons.

Firstly, there has been example after example of social media platforms censoring information going against their political narrative. There is a very fine-line between wishing to combat deliberate misinformation campaigns and seeking to hold a monopoly on Truth itself. I believe that corporations and governments have long since crossed this line.

Secondly, the internet (or world-wide-web more specifically) was never meant to be centralised around several mega-corporations. The internet was meant to be a decentralized web of sites, hence “websites”. This original paradigm is what people refer to as bringing about the “age of information”, not the current state of virtual affairs.

It’s with these things in mind that I’ve opted to start maintaining this website. Social media reduces people to cogs in a great social-engineering machine. On the other hand, a website grants absolute freedom of expression in whatever form that may take. One need only take a look at [Neocities](https://neocities.org/) to see the sheer creativity that can go into crafting a website.

I like [Luke Smith](https://lukesmith.xyz/)’s analogy of being a web landlord rather than a web peasant. With this website being launched I own internet real-estate rather than renting it from Facebook. If something’s free, you are the product. In this case your personal data is what Facebook deals in, privacy is a suggestion to such corporations rather than a right.

With that out of the way, I plan on using this website for a few things. The primary purpose will be writing blog posts about technical subjects I am learning or have expertise in. I believe that the best way of truly understanding something is to be able to teach it. Aside from this, I may keep a list of books I am currently reading and I will keep a repository of links that I find useful.