---
title: June Update
ctitle: ☀️ June Update 🫠
date: 2022-06-23
description: I haven't posted here for a while, here's what I've been up to in the last few months.
---

I haven't posted to this site in quite a few months half out of being very busy and half due to laziness. Life has had its up and downs but overall things are looking up. The weather has been _much_ too hot though.

## New Site Design

I was inspired by the people at the [512KB Club](https://512kb.club/) and redesigned my site to be a fraction of the size it once was. I'm using the [11ty](https://www.11ty.dev/) static-site generator and outputting to minified HTML/CSS. At the time of writing, my stylesheet has only 14 declarations although technically speaking, I don't have a stylesheet as 11ty enables me to automatically inline it when building the site.

## Magento 2

In the last few months I've been delving into some Magento 2 work for the first time in a while which has been going very well. The depth of my knowledge has increased a lot due to finding [m.academy](https://m.academy/) at the beginning of the year, which is without a doubt the best Magento 2 learning resource on the market.

Adobe's [documentation](https://devdocs.magento.com/) is fine once you already have a foundation in the framework but it seems to me that Adobe does not offer a readily available - and affordable - learning resource anymore, and nor does anyone else for that matter, until m.academy arrived on the scene in 2019. No other site has taught concepts such as Magento's data layer, proxies and overall architecture quite so well as them.

On another note, I've been working heavily with the [Hyvä](https://hyva.io/) theme and I cannot recommend it enough. It has made working in Magento _1000x_ more pleasant as well as improving site metrics and development speed simultaneously.

## Golang & Maloja

I have also started teaching myself [Golang](https://go.dev/). I've been more and more impressed at the speed and simplicity of the language compared to similar technologies, and the built-in concurrency via goroutines seems very appealing alongside its low resource usage.

Specifically I want to write a program similar to [Maloja](https://github.com/krateng/maloja). Maloja is a self-hosted scrobble database used to track listening habits over time. As someoneone who quite likes data, seeing how many songs I listen to, by which artists and over how many hours etc scratches an itch.

There's just one problem: Maloja is written in Python and requires a minimum of 500MB RAM, up to 2GB (as found [here](https://github.com/krateng/maloja#requirements=)). Considering the fact I run a rather low-spec server I'd much rather have software that uses a fraction of that. [Dendrite](https://github.com/matrix-org/dendrite), a fully-fledged Matrix homeserver suite only uses 100-200MB of RAM as an ilustrative example. Python is simply not suited for this purpose.

So no promises but I plan to start working on writing similar software in Go in my spare time over the next few months.

## Codeberg

I have also made the decision to migrate my code to [Codeberg](https://codeberg.org/) from [Github](https://github.com/). I dislike Microsoft alongside many other large corporations as a matter of principle, and their new Github CoPilot AI only served to confirm my suspcicions. It seems to me at least that they are attempting to monetise their huge repository of free and open-source code and ultimately even replace programmers with an AI. That might sound rather doom and gloom but considering it is Microsoft at the helm I can only [presume the worst](https://stallman.org/microsoft.html).

Codeberg, on the other hand, is a *"democratic community-driven, non-profit software development platform"* [(source)](https://docs.codeberg.org/getting-started/what-is-codeberg/).

## Orthodox Chrisitanity

I have been an inquirer to Orthodox Christianity since Jan/Feb. My inquiry has been going well although I haven't been able to make it to church for a while. Day by day I am more convinced of the truth of it and feel very blessed to have a supportive parish and priest not too far away from me. However, I still have a **LOT** to learn. I ask that you please pray for my family and I.
